### ISSUE TITLE
Segment Fault: Parrot_FixedPMCArray_mark

### ISSUE THREAD

**Issue by duzy** [perl6/nqp#205]
Should be related with https://github.com/perl6/nqp/issues/195 and https://github.com/parrot/parrot/issues/1108

```
#0  0x00007ffff7abf040 in Parrot_FixedPMCArray_mark (interp=0x60e060, _self=<optimized out>) at ./src/pmc/fixedpmcarray.pmc:804
#1  0x00007ffff7a2de68 in gc_gms_cleanup_dirty_list (dirty_list=<optimized out>, self=0x60e430, interp=0x60e060) at src/gc/gc_gms.c:976
#2  gc_gms_mark_and_sweep (interp=0x60e060, flags=flags@entry=0) at src/gc/gc_gms.c:835
#3  0x00007ffff7a2e837 in gc_gms_allocate_pmc_header (interp=0x60e060, flags_unused=<optimized out>) at src/gc/gc_gms.c:1514
#4  0x00007ffff7a29c23 in Parrot_gc_new_pmc_header (interp=interp@entry=0x60e060, flags=0) at src/gc/api.c:316
#5  0x00007ffff7a4ce87 in get_new_pmc_header (interp=interp@entry=0x60e060, base_type=<optimized out>, flags=<optimized out>, flags@entry=0) at src/pmc.c:572
#6  0x00007ffff7a4d2ca in Parrot_pmc_new_init (interp=0x60e060, base_type=<optimized out>, init=0x9b3830) at src/pmc.c:632
#7  0x00007ffff7a77058 in Parrot_Sub_invoke (interp=0x60e060, _self=<optimized out>, next=0x10f5e88) at ./src/pmc/sub.pmc:462
#8  0x00007ffff7a4e1c5 in runops_fast_core (interp=0x60e060, runcore_unused=<optimized out>, pc=<optimized out>) at src/runcore/cores.c:495
#9  0x00007ffff7a4de0d in runops_int (interp=interp@entry=0x60e060, offset=<optimized out>) at src/runcore/main.c:221
#10 0x00007ffff7a37e68 in runops (interp=interp@entry=0x60e060, offs=<optimized out>) at src/call/ops.c:123
#11 0x00007ffff7a33e8e in Parrot_pcc_invoke_from_sig_object (interp=interp@entry=0x60e060, sub_obj=sub_obj@entry=0x6faec0, call_object=<optimized out>) at src/call/pcc.c:340
#12 0x00007ffff7a28543 in Parrot_ext_call (interp=interp@entry=0x60e060, sub_pmc=0x6faec0, signature=signature@entry=0x7ffff7b2d4b3 "P->") at src/extend.c:158
#13 0x00007ffff7afce26 in Parrot_Task_invoke (interp=0x60e060, _self=0x6f7358, next=0x0) at ./src/pmc/task.pmc:175
#14 0x00007ffff7a33e4c in Parrot_pcc_invoke_from_sig_object (interp=interp@entry=0x60e060, sub_obj=sub_obj@entry=0x6f7358, call_object=0x6faee8) at src/call/pcc.c:332
#15 0x00007ffff7a28543 in Parrot_ext_call (interp=interp@entry=0x60e060, sub_pmc=0x6f7358, signature=signature@entry=0x7ffff7b2d46c "->") at src/extend.c:158
#16 0x00007ffff7a5186a in Parrot_cx_next_task (interp=interp@entry=0x60e060, scheduler=scheduler@entry=0x6e2cb8) at src/scheduler.c:231
#17 0x00007ffff7a5202f in Parrot_cx_outer_runloop (interp=interp@entry=0x60e060) at src/scheduler.c:149
#18 0x00007ffff7a52127 in Parrot_cx_begin_execution (interp=interp@entry=0x60e060, main=main@entry=0x6f6980, argv=argv@entry=0x6e2f60) at src/scheduler.c:109
#19 0x00007ffff7a5ad8b in Parrot_pf_execute_bytecode_program (interp=0x60e060, pbc=<optimized out>, args=0x6e2f60) at src/packfile/api.c:2861
#20 0x00007ffff7a24623 in Parrot_api_run_bytecode (interp_pmc=0x6d6ea0, pbc=0x6f7330, args=<optimized out>) at src/embed/bytecode.c:161
#21 0x0000000000401f78 in main (argc=<optimized out>, argv=<optimized out>) at frontend/parrot2/main.c:194
```

**Comment by duzy** [comment]
New segment fault:

```
This is nqp version 2014.12-8-gb924e93 built on parrot 6.11.0 revision RELEASE_6_11_0-41-g5e921f9
```

```
#0  0x00007ffff7aebac8 in Parrot_ResizablePMCArray_mark (interp=0x60f060, _self=0x1) at ./src/pmc/resizablepmcarray.pmc:769
#1  0x00007ffff7a2d8da in gc_gms_cleanup_dirty_list (dirty_list=0x6105c0, self=0x60f430, interp=0x60f060) at src/gc/gc_gms.c:995
#2  gc_gms_mark_and_sweep (interp=0x60f060, flags=<optimized out>) at src/gc/gc_gms.c:840
#3  0x00007ffff7a2e09d in gc_gms_maybe_mark_and_sweep (interp=interp@entry=0x60f060, flags=flags@entry=0) at src/gc/gc_gms.c:1528
#4  0x00007ffff7a2e1ed in gc_gms_allocate_pmc_header (interp=0x60f060, flags_unused=<optimized out>) at src/gc/gc_gms.c:1541
#5  0x00007ffff7a29383 in Parrot_gc_new_pmc_header (interp=interp@entry=0x60f060, flags=0) at src/gc/api.c:314
#6  0x00007ffff7a4c927 in get_new_pmc_header (interp=interp@entry=0x60f060, base_type=<optimized out>, flags=<optimized out>, flags@entry=0) at src/pmc.c:572
#7  0x00007ffff7a4cd6a in Parrot_pmc_new_init (interp=0x60f060, base_type=<optimized out>, init=0x872458) at src/pmc.c:632
#8  0x00007ffff7a76b38 in Parrot_Sub_invoke (interp=0x60f060, _self=<optimized out>, next=0x0) at ./src/pmc/sub.pmc:462
#9  0x00007ffff7a3387c in Parrot_pcc_invoke_from_sig_object (interp=interp@entry=0x60f060, sub_obj=sub_obj@entry=0x8f9500, call_object=call_object@entry=0x774e380) at src/call/pcc.c:299
#10 0x00007ffff2d35fb9 in Parrot_SixModelObject_defined (interp=0x60f060, _self=<optimized out>) at sixmodelobject.c:123
#11 0x00007ffff7a01fbe in Parrot_defined_i_p (cur_opcode=0x7ffff22d2ab8, interp=<optimized out>) at src/ops/core_ops.c:19990
#12 0x00007ffff7a4dc65 in runops_fast_core (interp=0x60f060, runcore_unused=<optimized out>, pc=<optimized out>) at src/runcore/cores.c:495
#13 0x00007ffff7a4d8ad in runops_int (interp=interp@entry=0x60f060, offset=<optimized out>) at src/runcore/main.c:220
#14 0x00007ffff7a378c8 in runops (interp=interp@entry=0x60f060, offs=<optimized out>) at src/call/ops.c:123
#15 0x00007ffff7a338be in Parrot_pcc_invoke_from_sig_object (interp=interp@entry=0x60f060, sub_obj=sub_obj@entry=0x6fce28, call_object=<optimized out>) at src/call/pcc.c:307
#16 0x00007ffff7a27b6c in Parrot_ext_call (interp=interp@entry=0x60f060, sub_pmc=0x6fce28, signature=signature@entry=0x7ffff7b2daf3 "P->") at src/extend.c:164
#17 0x00007ffff7afd306 in Parrot_Task_invoke (interp=0x60f060, _self=0x6fb268, next=0x0) at ./src/pmc/task.pmc:175
#18 0x00007ffff7a3387c in Parrot_pcc_invoke_from_sig_object (interp=interp@entry=0x60f060, sub_obj=sub_obj@entry=0x6fb268, call_object=0x6fce50) at src/call/pcc.c:299
#19 0x00007ffff7a27bef in Parrot_ext_call (interp=interp@entry=0x60f060, sub_pmc=0x6fb268, signature=signature@entry=0x7ffff7b2daac "->") at src/extend.c:155
#20 0x00007ffff7a5130a in Parrot_cx_next_task (interp=interp@entry=0x60f060, scheduler=scheduler@entry=0x6e3c58) at src/scheduler.c:231
#21 0x00007ffff7a51acf in Parrot_cx_outer_runloop (interp=interp@entry=0x60f060) at src/scheduler.c:149
#22 0x00007ffff7a51bc7 in Parrot_cx_begin_execution (interp=interp@entry=0x60f060, main=main@entry=0x6fa890, argv=argv@entry=0x6e3f00) at src/scheduler.c:109
#23 0x00007ffff7a5a86b in Parrot_pf_execute_bytecode_program (interp=0x60f060, pbc=<optimized out>, args=0x6e3f00) at src/packfile/api.c:2894
#24 0x00007ffff7a23c43 in Parrot_api_run_bytecode (interp_pmc=0x6d7df0, pbc=0x6fb240, args=<optimized out>) at src/embed/bytecode.c:161
#25 0x0000000000401f78 in main (argc=<optimized out>, argv=<optimized out>) at frontend/parrot2/main.c:190
```

```
(gdb) info sharedlibrary
From                To                  Syms Read   Shared Object Library
0x00007ffff7ddaae0  0x00007ffff7df54e0  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff79f7260  0x00007ffff7b19b21  Yes         .../perl6/nqp/install/lib/libparrot.so.6.11.0
0x00007ffff75fa4a0  0x00007ffff7740003  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ffff73d7ed0  0x00007ffff73d89ce  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ffff70d6610  0x00007ffff71451b6  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007ffff6eb89f0  0x00007ffff6ec5391  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ffff6cad350  0x00007ffff6cb033c  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007ffff6a3ff40  0x00007ffff6a9442f  Yes         /usr/lib/x86_64-linux-gnu/libgmp.so.10
0x00007ffff68040d0  0x00007ffff6824ee5  Yes         /lib/x86_64-linux-gnu/libreadline.so.6
0x00007ffff65ea650  0x00007ffff65eed38  Yes         /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007ffff62c2ef0  0x00007ffff63733e8  Yes         /usr/lib/x86_64-linux-gnu/libicuuc.so.52
0x00007ffff60533d0  0x00007ffff605f028  Yes         /lib/x86_64-linux-gnu/libtinfo.so.5
0x00007ffff47da570  0x00007ffff47da655  Yes         /usr/lib/x86_64-linux-gnu/libicudata.so.52
0x00007ffff45315c0  0x00007ffff459499a  Yes         /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ffff42c2ab0  0x00007ffff42d2995  Yes         /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ffff2d2b3b0  0x00007ffff2d390a0  Yes         .../perl6/nqp/install/lib/parrot/6.11.0-devel/dynext/nqp_group.so
0x00007ffff2ad5ba0  0x00007ffff2b03f9d  Yes         .../perl6/nqp/install/lib/parrot/6.11.0-devel/dynext/nqp_ops.so
0x00007ffff28bd070  0x00007ffff28bec9a  Yes         .../perl6/nqp/install/lib/parrot/6.11.0-devel/dynext/io_ops.so
0x00007ffff269f940  0x00007ffff26b0f98  Yes         .../perl6/nqp/install/lib/parrot/6.11.0-devel/dynext/nqp_bigint_ops.so
0x00007ffff1efe2b0  0x00007ffff1effc1a  Yes         .../perl6/nqp/install/lib/parrot/6.11.0-devel/dynext/trans_ops.so
```

**Comment by rurban** [comment]
In case you still cannot provide your sources:

You need to build parrot with --debugging and check the GC'ed objects via ./parrot -D100. 
Parrot_ResizablePMCArray_mark with a wrong rpa _self=0x1 will not work of course.

**Comment by duzy** [comment]
@rurban Please check your email.

**Comment by duzy** [comment]
It looks like it's crashing frequently while working with nqp::list() and nqp::hash().

**Comment by duzy** [comment]
Is it possible that it happened when the disk space was too low?

**Comment by rurban** [comment]
No, it's a parrot bug.

Just found two more GC bugs with --optimize (which is the default with
nqp), which are just fixed in master, and will probably make it into a
parrot-7.0.1 hotfix release.

2015-01-22 3:13 GMT-06:00 Duzy Chan <notifications@github.com>:

> Is it possible that it happened when the disk space was too low?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/perl6/nqp/issues/205#issuecomment-70991261>.
>



-- 
Reini Urban
http://cpanel.net/   http://www.perl-compiler.org/

**Comment by pmurias** [comment]
wontfix until Parrot resurfaces
