### ISSUE TITLE
nqp fails to build on ppc with moar backend

### ISSUE THREAD

**Issue by drennanelawar** [perl6/nqp#230]
I am working with a Gentoo prefix, and have made overlays for moar and nqp, so the issue might very well be something I am overlooking/doing wrong. 

I apologize that I know just enough to figure stuff out, but not enough to chip back in with fixes.

Emerging nqp gives this:
Found /Volumes/GENTOO/usr/bin/moar version 2015.03, which is new enough.
Cleaning up ...
You can now use 'make' to build NQP.
After that, 'make test' will run some tests and
'make install' will install NQP.

> > > Source configured.
> > > Compiling source in /Volumes/GENTOO/var/tmp/portage/dev-lang/nqp-2015.03/work/perl6-nqp-6104d87 ...
> > > make -j2 -j1
> > > /Volumes/GENTOO/usr/bin/perl -MExtUtils::Command -e mkpath gen/moar/stage1/gen
> > > /Volumes/GENTOO/usr/bin/perl tools/build/gen-cat.pl moar src/how/Archetypes.nqp src/how/RoleToRoleApplier.nqp src/how/NQPConcreteRoleHOW.nqp src/how/RoleToClassApplier.nqp src/how/NQPCurriedRoleHOW.nqp src/how/NQPParametricRoleHOW.nqp src/how/NQPClassHOW.nqp src/how/NQPNativeHOW.nqp src/how/NQPAttribute.nqp src/how/NQPModuleHOW.nqp src/how/EXPORTHOW.nqp  > gen/moar/stage1/nqpmo.nqp
> > > /Volumes/GENTOO/usr/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc \
> > >     --output=gen/moar/stage1/nqpmo.moarvm gen/moar/stage1/nqpmo.nqp
> > > Makefile:218: recipe for target 'gen/moar/stage1/nqpmo.moarvm' failed
> > > make: **\* [gen/moar/stage1/nqpmo.moarvm] Illegal instruction
> > > - ERROR: dev-lang/nqp-2015.03::gentoo_prefix_overlays failed (compile phase):
> > > -   emake failed```

At which point the Mac throws up a crash dialog box:
![screengrab- 2](https://cloud.githubusercontent.com/assets/11508360/7031794/e5698bcc-dd76-11e4-8889-d4eec76e469d.jpg)

The report from the crash:
Process:         moar [7378]
Path:            /Volumes/GENTOO/usr/bin/moar
Identifier:      moar
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  make [7374]

Interval Since Last Report:          126070 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  0 sec
Per-App Crashes Since Last Report:   1

Date/Time:       2015-04-07 20:50:09.724 +0300
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  9B68F1F6-ACA0-4326-81B6-8555EDD932B5

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000002, 0x0000000000829c84
Crashed Thread:  0

Thread 0 Crashed:
0   ???                             0x00829c84 0 + 8559748
1   libmoar.dylib                   0x0032a2cc MVM_jit_enter_code + 36
2   libmoar.dylib                   0x002b9e74 MVM_interp_run + 79416
3   libmoar.dylib                   0x0034177c MVM_vm_run_file + 132
4   moar                            0x000028dc main + 852
5   moar                            0x000024c8 start + 64

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x00829c84  srr1: 0x0208f030   dar: 0x0000b000 dsisr: 0x42000000
    r0: 0x002b9e78    r1: 0xbfff8200    r2: 0x001edef0    r3: 0x00800600
    r4: 0x0002f440    r5: 0x0000b02c    r6: 0x00000000    r7: 0x00000000
    r8: 0x00040000    r9: 0x01a0b870   r10: 0x00000002   r11: 0x24000224
   r12: 0x0000b000   r13: 0xbfff8420   r14: 0xbfff8430   r15: 0xbfff856c
   r16: 0xbfff8540   r17: 0x00436854   r18: 0x00000000   r19: 0x00000000
   r20: 0x0048f8c8   r21: 0x00002920   r22: 0x00002628   r23: 0x00801820
   r24: 0x0002af40   r25: 0x00000000   r26: 0x00906b98   r27: 0x00781138
   r28: 0x000a9348   r29: 0x000002b3   r30: 0xbfff8200   r31: 0x002a6854
    cr: 0x44000224   xer: 0x00000004    lr: 0x0032a2d0   ctr: 0x0000b000
vrsave: 0x00000000

Binary Images:
    0x1000 -     0x2ffd +moar ??? (???) <42ddfdf41aba3c5d97dc96d8ddaf315e> /Volumes/GENTOO/usr/bin/moar
   0x14000 -    0x1fffb +libgcc_s.1.dylib ??? (???) <86518f6770b13393ad28c7e95faf67ac> /Volumes/GENTOO/usr/powerpc-apple-darwin9/lib/gcc/libgcc_s.1.dylib
  0x2a0000 -   0x48effb +libmoar.dylib ??? (???) <51cedc2170af3774a5d6d46fc4a5e76c> /Volumes/GENTOO/usr/lib/libmoar.dylib
0x8fe00000 - 0x8fe30c23  dyld 97.1 (???) <89a0055b0e7ea2db881b73c6e63bc774> /usr/lib/dyld
0x90444000 - 0x90449ff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x91ebb000 - 0x9205bfe3  libSystem.B.dylib ??? (???) <7dc28e19e1aac16b29cbd7c5d9ce9638> /usr/lib/libSystem.B.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

**Comment by gerd** [comment]
nqp 2017.06 builds fine on all hardware architectures or the Fedora build system.

With nqp-2017.08 is a problem to build nqp on the ppc64 architecture. The output of the build is:

+ umask 022
+ cd /builddir/build/BUILD
+ cd /builddir/build/BUILD
+ rm -rf nqp-2017.08
+ /usr/bin/gzip -dc /builddir/build/SOURCES/nqp-2017.08.tar.gz
+ /usr/bin/tar -xof -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd nqp-2017.08
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.Nco5u1
+ umask 022
+ cd /builddir/build/BUILD
+ cd nqp-2017.08
+ rm -r 3rdparty/libtommath 3rdparty/sha1
+ find examples -maxdepth 1 -name '*.nqp' -exec /usr/bin/sed -i -e '1 s&#!.*\(nqp\)&#!/usr/bin/\1&' '{}' ';'
+ /usr/bin/perl -pi -e 's/\r\n$/\n/g' examples/rubyish/t/recursion.t examples/rubyish/examples-rubyish/fractal-tree.rbi examples/rubyish/t/bitwise.t docs/ops.markdown examples/rubyish/t/inheritance.t examples/rubyish/t/line-spanning.t examples/rubyish/examples-rubyish/closure.rbi
+ /usr/bin/chmod 644 docs/ops.markdown
+ /usr/bin/perl Configure.pl --backends=moar --prefix=/usr --libdir=/usr/lib64
Creating tools/build/install-jvm-runner.pl ...
Unhandled exception: Bytecode validation error at offset 150, instruction 24:
out of range SC index 56283
   at <unknown>:1  (src/vm/moar/stage0/ModuleLoader.moarvm:<load>)
 from <unknown>:1  (src/vm/moar/stage0/nqp.moarvm:<dependencies+deserialize>)
Cleaning up ...
You can now use 'make' to build NQP.
After that, 'make test' will run some tests and
'make install' will install NQP.
+ CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -fPIC'
+ /usr/bin/make -j4
/usr/bin/perl -MExtUtils::Command -e mkpath gen/moar/stage1/gen
/usr/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc \
    --output=gen/moar/stage1/ModuleLoader.moarvm src/vm/moar/ModuleLoader.nqp
Unhandled exception: Bytecode validation error at offset 150, instruction 24:
out of range SC index 56283
   at <unknown>:1  (src/vm/moar/stage0/ModuleLoader.moarvm:<load>)
 from <unknown>:1  (src/vm/moar/stage0/nqp.moarvm:<dependencies+deserialize>)
make: *** [Makefile:246: gen/moar/stage1/ModuleLoader.moarvm] Error 1
make: *** Waiting for unfinished jobs....
/usr/bin/perl tools/build/gen-cat.pl moar src/how/Archetypes.nqp src/how/RoleToRoleApplier.nqp src/how/NQPConcreteRoleHOW.nqp src/how/RoleToClassApplier.nqp src/how/NQPCurriedRoleHOW.nqp src/how/NQPParametricRoleHOW.nqp src/how/NQPClassHOW.nqp src/how/NQPNativeHOW.nqp src/how/NQPAttribute.nqp src/how/NQPModuleHOW.nqp src/how/EXPORTHOW.nqp  > gen/moar/stage1/nqpmo.nqp
/usr/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc \
    --output=gen/moar/stage1/nqpmo.moarvm gen/moar/stage1/nqpmo.nqp
Unhandled exception: Bytecode validation error at offset 150, instruction 24:
out of range SC index 56283
   at <unknown>:1  (src/vm/moar/stage0/ModuleLoader.moarvm:<load>)
 from <unknown>:1  (src/vm/moar/stage0/nqp.moarvm:<dependencies+deserialize>)
make: *** [Makefile:242: gen/moar/stage1/nqpmo.moarvm] Error 1
error: Bad exit status from /var/tmp/rpm-tmp.Nco5u1 (%build)
RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.Nco5u1 (%build)
Child return code was: 1
EXCEPTION: [Error()]
Traceback (most recent call last):
  File "/usr/lib/python3.5/site-packages/mockbuild/trace_decorator.py", line 89, in trace
    result = func(*args, **kw)
  File "/usr/lib/python3.5/site-packages/mockbuild/util.py", line 582, in do
    raise exception.Error("Command failed. See logs for output.\n # %s" % (command,), child.returncode)
mockbuild.exception.Error: Command failed. See logs for output.
 # bash --login -c /usr/bin/rpmbuild -bb --target ppc64 --nodeps /builddir/build/SPECS/nqp.spec

 Did you have an idea what the reason of the following error message is:

Unhandled exception: Bytecode validation error at offset 150, instruction 24:
out of range SC index 56283
   at <unknown>:1  (src/vm/moar/stage0/ModuleLoader.moarvm:<load>)
 from <unknown>:1  (src/vm/moar/stage0/nqp.moarvm:<dependencies+deserialize>)

URs are:
https://koji.fedoraproject.org/koji/taskinfo?taskID=21510005
https://koji.fedoraproject.org/koji/taskinfo?taskID=21510009
https://kojipkgs.fedoraproject.org//work/tasks/9/21510009/build.log

Gerd

**Comment by gerd** [comment]
The problems for building on ppc are fixed. See: https://github.com/MoarVM/MoarVM/issues/811

This ticket could be closed.

**Comment by lizmat** [comment]
Thanks for persisting at the GPW.  Glad to hear it's fixed now.  Closing.

**Comment by AlexDaniel** [comment]
This is awesome! Thanks to everyone who participated in this! ♥♥♥
